# CleanLikeApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/am/victor/clean_like_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/victor/clean_like_app/: CleanLikeApplication.kt
app/src/main/java/am/victor/clean_like_app/data/: Errors.kt
app/src/main/java/am/victor/clean_like_app/data/local/: PreferenceHelper.kt
app/src/main/java/am/victor/clean_like_app/data/network/: ApiForm.kt  ApiHeaders.kt  Endpoints.kt  EnumConverterFactory.kt  NetworkWrapper.kt
app/src/main/java/am/victor/clean_like_app/di/: qualifiers.kt  scopes.kt
app/src/main/java/am/victor/clean_like_app/di/component/: ActivityComponent.kt  ApplicationComponent.kt  DialogComponent.kt  FragmentComponent.kt
app/src/main/java/am/victor/clean_like_app/di/module/: ActivityModule.kt  ApplicationModule.kt  DialogModule.kt  FragmentModule.kt
app/src/main/java/am/victor/clean_like_app/ui/base/: Base.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseModels.kt  Bindable.kt  BindableDialog.kt  BindableFragment.kt  Event.kt  FlowFragment.kt  FocusChangedListener.kt  NonBindableFragment.kt  OnBackPressedListener.kt  ReverseNavigationFragment.kt  RxViewModel.kt  State.kt
app/src/main/java/am/victor/clean_like_app/ui/choose_account_type/: AccountType.kt  ChooseAccountTypeFragment.kt  ChooseAccountTypeViewModel.kt  ChooseProviderTypeBottomSheet.kt
app/src/main/java/am/victor/clean_like_app/ui/confirmation/: CommonConfirmationViewModel.kt  ConfirmationFragment.kt  ConfirmationViewModel.kt  ResetPasswordConfirmationViewModel.kt
app/src/main/java/am/victor/clean_like_app/ui/create_account_add_phone_number/: CreateAccountAddPhoneNumberFragment.kt  CreateAccountAddPhoneNumberViewModel.kt
app/src/main/java/am/victor/clean_like_app/ui/create_account_email_confirmation/: CreateAccountEmailConfirmationFragment.kt  CreateAccountEmailConfirmationViewModel.kt
app/src/main/java/am/victor/clean_like_app/ui/create_account_email_phone/: CreateAccountEmailPhoneFragment.kt  CreateAccountEmailPhoneViewModel.kt
app/src/main/java/am/victor/clean_like_app/ui/create_account_phone_confirmation/: CreateAccountPhoneConfirmationFragment.kt  CreateAccountPhoneConfirmationViewModel.kt
app/src/main/java/am/victor/clean_like_app/ui/create_new_password/: CreateNewPasswordFragment.kt  CreateNewPasswordViewModel.kt
app/src/main/java/am/victor/clean_like_app/ui/flow_reset_password/: ResetPasswordFlow.kt
app/src/main/java/am/victor/clean_like_app/ui/legal_docs/: LegalDocsFragment.kt  LegalDocsViewModel.kt
app/src/main/java/am/victor/clean_like_app/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/am/victor/clean_like_app/use_cases/: AddPhone.kt  BaseActionUseCase.kt  BaseUseCase.kt  BaseUseCaseWithoutParams.kt  ChooseEVColorUseCase.kt  CreateAccountUseCase.kt  FacebookLogin.kt  GetEVMakeUseCase.kt  GoogleLogin.kt  Login.kt  RegisterAccount.kt  RequestOTP.kt  ResetPassword.kt  ResetPasswordVerifyOTP.kt  RestorePassword.kt  VerifyOTP.kt
app/src/main/java/am/victor/clean_like_app/utils/: FacebookManager.kt  FileCompressor.kt  ImageUtil.kt  KeyboardUtil.kt  Timer.kt  ValidationUtil.kt  ViewModelProviderFactory.kt
app/src/main/res/color/: btn_primary_middle_text_color_selector.xml  btn_primary_text_color_selector.xml  btn_secondary_small_text_color_selector.xml  btn_tertiary_text_color_selector.xml  et_box_stroke_color_selector.xml  et_hint_text_color_selector.xml
app/src/main/res/drawable/: bg_divider_top_bottom.xml  bg_drawer_button_ripple.xml  bg_locate_me.xml  bg_locate_me_active.xml  bg_refresh.xml  bg_rounded.xml  bg_rounded_top_turquoise.xml  bg_rounded_top_white.xml  btn_green_border.xml  btn_primary_disabled.xml  btn_primary_enabled.xml  btn_primary_middle_enabled.xml  btn_primary_middle_selector.xml  btn_primary_selector.xml  btn_primary_small_disabled.xml  btn_primary_small_enabled.xml  btn_primary_small_selector.xml  btn_secondary_small_enabled.xml  btn_secondary_small_enabled_dark_gray.xml  btn_secondary_small_enabled_green.xml  btn_secondary_small_enabled_pressed.xml  btn_secondary_small_selector.xml  btn_tertiary_enabled.xml  btn_tertiary_enabled_pressed.xml  btn_tertiary_selector.xml  checkbox_connector_item_selector.xml  checkbox_connector_selector.xml  divider_light_gray_horizontal.xml  divider_light_gray_vertical.xml  ic_add.xml  ic_address_verification.xml  ic_arrow_back_white.xml  ic_arrow_down.xml  ic_arrow_down_white.xml  ic_arrow_left.xml  ic_charge_search.xml  ic_charger.xml  ic_check.xml  ic_clear.xml  ic_connector_checkmark_selected.xml  (+34 more)
app/src/main/res/layout/: activity_main.xml  activity_starter.xml  bs_choose_provider_type.xml  bs_connector_types.xml  bs_ip_connector_types.xml  dialog_choose_ev_color.xml  fragment_choose_account_type.xml  fragment_confirmation.xml  fragment_create_account_add_phone_number.xml  fragment_create_account_email_phone.xml  fragment_create_new_password.xml  fragment_individual_provider_setup_general_data.xml  fragment_individual_provider_setup_personal_data.xml  fragment_legal_docs.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_reset_password.xml  fragment_root.xml  fragment_search_ev_make.xml  fragment_search_location.xml  fragment_setup_general_data.xml  fragment_setup_personal_data.xml  fragment_social_login.xml  fragment_verification_info.xml  layout_flow.xml  rv_item_charger_photoes.xml  rv_item_connector.xml  rv_item_ev.xml  rv_item_ev_color.xml  rv_item_ev_make.xml  rv_item_ev_make_empty.xml  rv_item_ev_make_type.xml  rv_item_string.xml  take_picture.xml  view_on_boarding_slide.xml  view_regular_edit_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/am/victor/clean_like_app/: ExampleUnitTest.kt
(+89 files in other folders)
