import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

/**
 * Just removes a necessity in constant changes of this file when machine is switched
 * @return more or less proper path to keystore file
 */
static String getKeystorePath() {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) return "c:/Keystore/aeoncharge.jks"
    if (Os.isFamily(Os.FAMILY_MAC)) return "${System.properties['user.home']}/Keystore/aeoncharge.jks"
    return System.getenv("AEON_CHARGE_KEYSTORE_PATH")
}

def computeVersionName() {
    return "${rootProject.version_major}.${rootProject.version_minor}.${rootProject.version_patch}"
}

def computeVersionCode() {
    return rootProject.version_major * 10000 + rootProject.version_minor * 1000 + rootProject.version_patch * 100 + rootProject.build_number
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "am.victor.clean_like_app"
        minSdkVersion rootProject.min_sdk
        targetSdkVersion rootProject.target_sdk
        versionCode computeVersionCode()
        versionName computeVersionName()

        buildConfigField "String", "GOOGLE_API_KEY", "\"AIzaSyCaUNiiMHzr9w5saEjepFvGB5wFZk_Ll_E\""
        buildConfigField("String", "BASE_URL", "\"https://api.staging.aeoncharge.com/api/\"")
        buildConfigField("String", "API_KEY", "\"aeoncharge2020\"")
        buildConfigField("String", "GOOGLE_SERVER_CLIENT_SECRET", "\"wwbpuqwOmnYXSrN198bgYNNo\"")
        buildConfigField("String", "GOOGLE_SERVER_CLIENT_ID", "\"665969741972-n78itfbokvaklgdog429hf6842ktpt8r.apps.googleusercontent.com\"")
        buildConfigField("String", "GOOGLE_BASE_URL", "\"https://www.googleapis.com\"")
        buildConfigField("String", "MAPBOX_KEY", "\"pk.eyJ1IjoiYWVvbmNoYXJnZSIsImEiOiJja2VkdW52cWYwNnBmMnNvNzRlN2g0bjAzIn0.Baip0y1DJJA1wUrR9htNgA\"")

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        default_config {
            try {
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                storeFile file(getKeystorePath())
                storePassword KEYSTORE_PASSWORD
            } catch (ignored) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        sandbox {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.default_config
        }
        production {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.default_config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Material
    implementation 'com.google.android.material:material:1.2.1'

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.3.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.exifinterface:exifinterface:1.3.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    // Facebook
    implementation 'com.facebook.android:facebook-login:4.40.0'

    implementation 'com.redmadrobot:input-mask-android:6.0.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    // Dagger
    implementation "com.google.dagger:dagger:2.29.1"
    kapt "com.google.dagger:dagger-compiler:2.29.1"

    // Google Maps and Places APIs
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation "com.google.android.libraries.places:places:2.4.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    // Chuck
    sandboxImplementation "com.readystatesoftware.chuck:library:1.1.0"
    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"
    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"

    // View Pager indicator
    implementation 'com.github.zhpanvip:viewpagerindicator:1.0.6'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}