<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="am.victor.clean_like_app.utils.enums.ConnectorType" />

        <variable
            name="item"
            type="am.victor.clean_like_app.ui.setup_profile_customer.general_data.EvConnectorTypes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20dp"
            android:checked="@{item.component4}"
            android:button="@drawable/checkbox_connector_item_selector"
            android:theme="@style/CheckboxStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            on_checked_change_listener="@{}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageConnector"
            image_source="@{item.component2()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:padding="0dp"
            android:src="@drawable/ic_ev_connector_tesla"
            android:visibility="@{item.component1().equals(ConnectorType.MAIN.type)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkbox"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BaseText.Black.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:text="@{item.component3()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageConnector"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28dp"
            android:src="@drawable/ic_delete"
            android:visibility="@{item.component1().equals(ConnectorType.ADD.type)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>